[33mcommit 685bb91b713361cfe565b740bfd54a0bb21270b0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: brotienshake <brotienshaaake@gmail.com>
Date:   Sun Jul 11 21:27:07 2021 -0500

    finished top nav and started footer

[33mcommit f30c0191e6bec113ef33a01b434123a868b2dd56[m
Author: brotienshake <brotienshaaake@gmail.com>
Date:   Sun Jul 11 20:16:59 2021 -0500

    centered logo and search

[33mcommit ea5b28b14ca5c3b636c812731553adb08a3d3f15[m
Author: brotienshake <brotienshaaake@gmail.com>
Date:   Sun Jul 11 01:49:28 2021 -0500

    added logo and search

[33mcommit 88bbcd93ff86e15e5541b54bca08183d2cf770e1[m
Author: brotienshake <brotienshaaake@gmail.com>
Date:   Sat Jul 10 23:14:26 2021 -0500

    the very start of the html doc
